<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="konZIe" name="MangoChutney" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.alexgustafson.MangoChutney" jucerVersion="3.1.0">
  <MAINGROUP id="XJU6G3" name="MangoChutney">
    <FILE id="g95Z3N" name="icon.png" compile="1" resource="1" file="Builds/Android/res/drawable/icon.png"/>
    <GROUP id="{759C40BD-AFAB-D3EE-6CE6-57B4C71CDEBB}" name="Source">
      <FILE id="tGO162" name="MainViewComponent.cpp" compile="1" resource="0"
            file="Source/MainViewComponent.cpp"/>
      <FILE id="O9ssYW" name="MainViewComponent.h" compile="0" resource="0"
            file="Source/MainViewComponent.h"/>
      <FILE id="WDQHRd" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="RjumQg" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="YlSFub" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="../../JUCE/JUCE/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="MangoChutney"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="MangoChutney"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" juceFolder="../../JUCE/JUCE/modules"
                  smallIcon="g95Z3N">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="default" isDebug="1" optimisation="1"
                       targetName="MangoChutney"/>
        <CONFIGURATION name="Release" iosCompatibility="default" isDebug="0" optimisation="2"
                       targetName="MangoChutney"/>
      </CONFIGURATIONS>
    </XCODE_IPHONE>
    <CODEBLOCKS targetFolder="Builds/CodeBlocks" juceFolder="../../JUCE/JUCE/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="MangoChutney"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="MangoChutney"/>
      </CONFIGURATIONS>
    </CODEBLOCKS>
    <ANDROID targetFolder="Builds/Android" androidActivityClass="com.alexgustafson.mangochutney.MangoChutney"
             androidSDKPath="${user.home}/SDKs/android-sdk" androidNDKPath="${user.home}/SDKs/android-ndk"
             androidMinimumSDK="17" androidInternetNeeded="1" androidKeyStore="${user.home}/.android/debug.keystore"
             androidKeyStorePass="android" androidKeyAlias="androiddebugkey"
             androidKeyAliasPass="android" juceFolder="../../JUCE/JUCE/modules"
             smallIcon="g95Z3N" bigIcon="g95Z3N">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a" isDebug="1"
                       optimisation="1" targetName="MangoChutney"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a" isDebug="0"
                       optimisation="2" targetName="MangoChutney"/>
      </CONFIGURATIONS>
    </ANDROID>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="../../JUCE/JUCE/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="MangoChutney"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="MangoChutney"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
