<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="konZIe" name="MangoChutney" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.alexgustafson.MangoChutney" jucerVersion="3.1.0">
  <MAINGROUP id="XJU6G3" name="MangoChutney">
    <FILE id="x0EW2Q" name="juce_icon.png" compile="0" resource="1" file="../../JUCE/JUCE/extras/JuceDemo/Binary Data/juce_icon.png"/>
    <GROUP id="{759C40BD-AFAB-D3EE-6CE6-57B4C71CDEBB}" name="Source">
      <FILE id="ikHNkB" name="LAF.cpp" compile="1" resource="0" file="../../juce_lookandfeel/Source/LAF.cpp"/>
      <FILE id="dWY0Pr" name="LAF.h" compile="0" resource="0" file="../../juce_lookandfeel/Source/LAF.h"/>
      <FILE id="UmUBqf" name="MangoEventDispatch.cpp" compile="1" resource="0"
            file="Source/MangoEventDispatch.cpp"/>
      <FILE id="hTRyFC" name="MangoEventDispatch.h" compile="0" resource="0"
            file="Source/MangoEventDispatch.h"/>
      <FILE id="aLv2zB" name="Sequencer.cpp" compile="1" resource="0" file="Source/Sequencer.cpp"/>
      <FILE id="vDzLKw" name="Sequencer.h" compile="0" resource="0" file="Source/Sequencer.h"/>
      <GROUP id="{4F38993A-CBCE-C933-C8D5-858B5034963D}" name="GUI">
        <FILE id="MlbaL3" name="DrumPad.cpp" compile="1" resource="0" file="Source/DrumPad.cpp"/>
        <FILE id="z001Uc" name="DrumPad.h" compile="0" resource="0" file="Source/DrumPad.h"/>
        <FILE id="CWAsru" name="SampleSettingsComponent.cpp" compile="1" resource="0"
              file="Source/SampleSettingsComponent.cpp"/>
        <FILE id="fTPGTl" name="SampleSettingsComponent.h" compile="0" resource="0"
              file="Source/SampleSettingsComponent.h"/>
        <FILE id="yUGnrm" name="SettingsViewComponent.cpp" compile="1" resource="0"
              file="Source/SettingsViewComponent.cpp"/>
        <FILE id="GFov4C" name="SettingsViewComponent.h" compile="0" resource="0"
              file="Source/SettingsViewComponent.h"/>
        <FILE id="nfHjYC" name="AudioFileSelector.cpp" compile="1" resource="0"
              file="Source/AudioFileSelector.cpp"/>
        <FILE id="rtGgtN" name="AudioFileSelector.h" compile="0" resource="0"
              file="Source/AudioFileSelector.h"/>
        <FILE id="uwjCQr" name="PadFieldComponent.cpp" compile="1" resource="0"
              file="Source/PadFieldComponent.cpp"/>
        <FILE id="mO8yE2" name="PadFieldComponent.h" compile="0" resource="0"
              file="Source/PadFieldComponent.h"/>
        <FILE id="tGO162" name="MainViewComponent.cpp" compile="1" resource="0"
              file="Source/MainViewComponent.cpp"/>
        <FILE id="O9ssYW" name="MainViewComponent.h" compile="0" resource="0"
              file="Source/MainViewComponent.h"/>
      </GROUP>
      <FILE id="KDFdt9" name="SampleVoice.cpp" compile="1" resource="0" file="Source/SampleVoice.cpp"/>
      <FILE id="XxIgaH" name="SampleVoice.h" compile="0" resource="0" file="Source/SampleVoice.h"/>
      <FILE id="dKFeKe" name="DrumController.cpp" compile="1" resource="0"
            file="Source/DrumController.cpp"/>
      <FILE id="uJ2dxi" name="DrumController.h" compile="0" resource="0"
            file="Source/DrumController.h"/>
      <FILE id="alq3T6" name="AudioEngine.cpp" compile="1" resource="0" file="Source/AudioEngine.cpp"/>
      <FILE id="BCu5DD" name="AudioEngine.h" compile="0" resource="0" file="Source/AudioEngine.h"/>
      <FILE id="YlSFub" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <CODEBLOCKS targetFolder="Builds/CodeBlocks" juceFolder="../../JUCE/JUCE/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="MangoChutney"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="MangoChutney"/>
      </CONFIGURATIONS>
    </CODEBLOCKS>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="../../JUCE/JUCE/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="MangoChutney"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="MangoChutney"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
    <ANDROID targetFolder="Builds/Android" androidActivityClass="com.alexgustafson.mangochutney.MangoChutney"
             androidSDKPath="${user.home}/SDKs/android-sdk" androidNDKPath="${user.home}/SDKs/android-ndk"
             androidMinimumSDK="8" androidInternetNeeded="1" androidKeyStore="${user.home}/.android/debug.keystore"
             androidKeyStorePass="android" androidKeyAlias="androiddebugkey"
             androidKeyAliasPass="android" juceFolder="../../../juce/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a" isDebug="1"
                       optimisation="1" targetName="MangoChutney"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a" isDebug="0"
                       optimisation="2" targetName="MangoChutney"/>
      </CONFIGURATIONS>
    </ANDROID>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="../../../juce/modules"
               smallIcon="x0EW2Q" bigIcon="x0EW2Q">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="MangoChutney"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="MangoChutney"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" juceFolder="../../../juce/modules"
                  UIFileSharingEnabled="1" UIStatusBarHidden="1" smallIcon="x0EW2Q"
                  bigIcon="x0EW2Q">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="default" isDebug="1" optimisation="1"
                       targetName="MangoChutney"/>
        <CONFIGURATION name="Release" iosCompatibility="default" isDebug="0" optimisation="2"
                       targetName="MangoChutney"/>
      </CONFIGURATIONS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
